<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp">

    <ImageView
            android:id="@+id/itemImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"/>

    <TextView
            android:id="@+id/itemLokasi"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:text="SUMATERA BARAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="RAJA AMPAT"
            android:layout_above="@+id/itemLokasi"/>


</RelativeLayout>